<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script type="text/javascript">
    function open_all(search_term) {
        
//    window.open("https://microsoft.sharepoint.com/sites/mslibrary/SearchCenter/Pages/LibraryPortalSearch.aspx?k=" + search_term + "&ql=1033")
//    window.open("https://resnet.microsoft.com/search/results?searchText=" + search_term)
//    window.open("https://mva.microsoft.com/search/SearchResults.aspx#!q=" + search_term + "&lang=1033")
//    window.open("https://stackoverflow.com/search?q=" + search_term)
//    window.open("https://microsoft.sharepoint.com/sites/infopedia/search/pages/results.aspx?term=" + search_term + "&scope=All")
//    window.open("https://channel9.msdn.com/Search?term=" + search_term)
//    window.open("https://www.lynda.com/search?q=" + search_term)
//    window.open("https://www.safaribooksonline.com/search/?query=" + search_term)
//    window.open("https://www.pluralsight.com/search?q=" + search_term)
    window.open("https://www.google.com/search?q=" + search_term)
    
    }
</script>
  
  </head>
  <meta charset="UTF-8">
  <style>
table, th, td {
    border: 0px solid black;
}
element {
    -webkit-filter: invert();
}
</style>

<style type="text/css">
       a:link {color: black;}     
       a:visited {color: black;}   
       a:hover {color: black;}     
       a:active {color: black;}    
    </style>
  
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  
  <title>Search</title>

  <!-- Include JQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

  <meta name="description" content="search">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="shortcut icon" href="logo.png">
  <style>.button,.input{box-sizing:border-box}.button,.button:visited{color:#444}.button,.buttons,.disclaimer,.logo{text-align:center}html{font-family:arial,sans-serif}.wrapper{margin:0 auto;max-width:500px}h1{font-weight:400}.input{font:16px arial,sans-serif;width:100%;padding:6px 9px;background-color:#fff;border:1px solid #d9d9d9;border-top-color:silver;height:28px;line-height:28px;vertical-align:top;outline:0}.input:focus{border-color:#000000}.button{display:inline-block;background-image:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-color:#f5f5f5;background-image:linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);-webkit-border-radius:2px;-webkit-user-select:none;border:1px solid #dcdcdc;border:1px solid rgba(0,0,0,.1);border-radius:2px;cursor:default;font-size:11px;font-weight:700;margin:11px 8px;min-width:54px;padding:0 8px;height:29px;line-height:27px;outline:0;text-decoration:none}.button:hover{background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);background-color:#f8f8f8;background-image:linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;box-shadow:0 1px 1px rgba(0,0,0,.1);color:#222}.button:focus{border:1px solid #444444;outline:0}.logo{margin:200px auto 25px}@media screen and (max-width:480px){.logo{margin:10px auto 25px}}.logo img{height:255px;width:auto}.disclaimer{font-size:6px;text-transform:uppercase;position:absolute;bottom:5px;left:0;right:0;color:#ccc}.z{color:#156AEC}.l{color:#D33F2A}.a1{color:#FFBA02}.t{color:#156AEC}.a2{color:#009956}.n{color:#D33F2A}</style>
<body>
	
	
    <div class="wrapper">
      <div class="logo">
          <img id="ad" src="5984a1ec4ca2e7219dcbe49d (1).png" alt="Search" onerror="this.onerror=null;this.src='/logo/logo@2x.png'">
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <form action="https://www.google.com.com" method="get">
        <input class="input" type="text" name="q" id="field" autofocus>
        <div class="buttons">
          <input type="submit" class="button" id="x1" name="x1" value="Google">
         <!-- <input type="submit" class="button" id="x4" name="x4" value="Lynda">
          <input type="submit" class="button" id="x3" name="x3" value="Stack">
	  <input type="submit" class="button" id="x3" name="x3" value="Library"> -->
        </div>
      </form>
    </div>
	
	<!--
	 <div style = "width:440px; height:500px; overflow: auto; position: absolute; left: 50px; top: 50px; direction:ltr;" >                    
    <a class="twitter-timeline" style = "width:10px; height:50px; float: right; clear: both;" 
     data-chrome="nofooter noborders"
     href="https://twitter.com/vyraun/likes?ref_src=twsrc%5Etfw">Twitter Feed</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </div>
--> 
	
<div style = "width:360px; height:500px; overflow: auto; position: absolute; right: 20px; top: 50px;" >                    
<!--   <a href="https://www.cs.cmu.edu/calendar" target="_blank"><i style="font-size:36px" class="fa" title="SCS Calendar">&#xf13b;</i></a>
  <a href="https://www.lti.cs.cmu.edu/calendar" target="_blank"><i style="font-size:36px" class="fa" title="LTI Calendar">&#xf19d;</i></a> -->
  <a href="https://leetcode.com/problemset/all/" target="_blank"><i style="font-size:36px" class="fa" title="Leetcode">&#xf11e;</i></a>
  <a href="http://www.phontron.com/class/nn4nlp2020/" target="_blank"><i style="font-size:36px" class="fa" title="NN4nlp">&#xf02d;</i></a>
  <a href="https://canvas.cmu.edu" target="_blank"><i style="font-size:36px" class="fa" title="Canvas">&#xf1ea;</i></a>
  <a href="https://piazza.com/class" target="_blank"><i style="font-size:36px" class="fa" title="Piazza">&#xf073;</i></a>
<a href="https://aideadlin.es/?sub=ML,CV,NLP,RO,SP" target="_blank"><i style="font-size:36px" class="fa" title="AI Deadlines">&#xf1ab;</i></a>
    
</div>
		
<!--
<div style="height:100px;width:340px; position: absolute; right: 50px; top: 200px; overflow:auto;background-color:#FFD700;color:white;scrollbar-base-color:gold;font-family:sans-serif;padding:10px;">This HTML scroll box has had color added. You can add color to the background of your scroll box. You can also add color to the scroll bars.</div>
<div style="height:100px;width:340px; position: absolute; right: 50px; top: 350px; overflow:auto;background-color:#FFD700;color:white;scrollbar-base-color:gold;font-family:sans-serif;padding:10px;">This HTML scroll box has had color added. You can add color to the background of your scroll box. You can also add color to the scroll bars.</div>
--> 
	
   <script>
$(".button").on("click", function(e){
e.preventDefault();
var x = $(this).attr("value");
var redirect = "" 
if (x=="Google") 
{
  // window.location  
  url = "https://www.google.com/search?q=" + $(".input").val();
  window.open(url);
}
// if (x=="Search All") 
// {
//  open_all($(".input").val());
// }
if (x=="Library") // http://codebox/project/projectDirectory.aspx?ProjectSearchText=
 {
  // window.location 
  url = "https://cmu.primo.exlibrisgroup.com/discovery/search?query=any,contains," + $(".input").val() + "&tab=Everything&search_scope=MyInst_and_CI&vid=01CMU_INST:01CMU&mode=Basic";
  window.open(url);
 }
// if (x=="Safari")
// {
//  //window.location 
//  url = "https://www.safaribooksonline.com/search/?query=" + $(".input").val();
//  window.open(url);
// }
if (x=="Lynda")
{
 // window.location 
 url = "https://www.lynda.com/search?q=" + $(".input").val();
 window.open(url);
}
// if (x=="Channel9")
// {
//  // window.location 
//  url = "https://channel9.msdn.com/Search?term=" + $(".input").val();
//  window.open(url);
// }
// // https://www.pluralsight.com/search?q=AAD https://microsoft.sharepoint.com/sites/infopedia/search/pages/results.aspx?term=messi&scope=All
// if (x=="Learning")
// {
//  // window.location 
//  url = "https://microsoft.sharepoint.com/sites/infopedia/search/pages/results.aspx?term=" + $(".input").val() + "&scope=All";
//  window.open(url);
// }
if (x=="Stack") // http://stackoverflow.microsoft.com/search?q=
{
 // window.location 
 url = "https://stackoverflow.com/search?q=" + $(".input").val();
 window.open(url);
}
// if (x=="Resnet") 
// {
//  // window.location 
//  url = "https://resnet.microsoft.com/search/results?searchText=" + $(".input").val();
//  window.open(url);
// }
// if (x=="MVA") 
// {
//  // window.location 
//  url = "https://mva.microsoft.com/search/SearchResults.aspx#!q=" + $(".input").val() + "&lang=1033";
//  window.open(url);
// }
// if (x=="MSLibrary") 
// {
//  // window.location 
//  url = "https://microsoft.sharepoint.com/sites/mslibrary/SearchCenter/Pages/LibraryPortalSearch.aspx?k=" + $(".input").val() + "&ql=1033";
//  window.open(url);
// }
});
</script>

<!--  https://duckduckgo.com/?q=  https://twitter.com/search?q= -->

<br>
<br>

<p align="center">   
<!--
  <!-- <a href="https://aideadlin.es/?sub=ML,CV,NLP,RO,SP" target="_blank"><i style="font-size:36px" class="fa" title="AI Deadlines">&#xf1ab;</i></a>
  <a href="https://www.cs.cmu.edu/calendar" target="_blank"><i style="font-size:36px" class="fa" title="SCS Calendar">&#xf13b;</i></a>
  <a href="https://www.lti.cs.cmu.edu/calendar" target="_blank"><i style="font-size:36px" class="fa" title="LTI Calendar">&#xf19d;</i></a>
  <a href="http://www.cs.cmu.edu/~pradeepr/701/" target="_blank"><i style="font-size:36px" class="fa" title="701">&#xf02d;</i></a>
  <a href="http://phontron.com/class/mtandseq2seq2018/index.html" target="_blank"><i style="font-size:36px" class="fa" title="731">&#xf02d;</i></a>
  <a href="https://piazza.com" target="_blank"><i style="font-size:36px" class="fa" title="Piazza">&#xf1ea;</i></a>
  <a href="https://www.cs.cmu.edu/calendar/" target="_blank"><i style="font-size:36px" class="fa" title="Piazza">&#xf073;</i></a>
-->
<!-- 	<table width="1600">
  <tr>
    <th>NeurIPS 2019 Workshop on Context and Compositionality in biological and artificial neural systems</th>
    <th>September 9 10 PM</th>
	  <th><a href="https://cmt3.research.microsoft.com/CNTXTCOMP2019/">Submit</a></th>
  </tr>
  <tr>
    <td>Third Workshop on Visually Grounded Interaction and Language (ViGIL)</td>
    <td>15 September</td>
    <td> <a href="https://vigilworkshop.github.io">Submit</a></td>
  </tr>
  <tr>
    <td>AAAI</td>
    <td>30 August</td>
    <td><a href="https://aaai.org/Conferences/AAAI-20/">Submit</a></td>
  </tr>
  <tr>
    <td>ICLR</td>
    <td>25 September</td>
    <td> <a href="https://iclr.cc/">Submit</a> </td>
  </tr>
  <tr>
    <td>ICASSP</td>
    <td>21 October</td>
    <td> <a href="https://2020.ieeeicassp.org/authors/important-dates/">Submit</a> </td>
  </tr>
  <tr>
    <td>ACL</td>
    <td> 9 December </td>
    <td> <a href="https://acl2020.org/ ">Submit</a>  </td>
  </tr>
</table>
</p>
	
<br> -->
	<!--
<p align="center">
	
	* Recitations for 10-701 will be held on Monday's at 6:30pm-7:30pm and then again at 7:30pm-8:30pm in Hamerschlag (HH) B131. </br>
	* Dialogue Processing Seminar -- Tuesday 3 PM GHC 6708 <br>
	* Machine Translation and Multilingual NLP Reading Group -- Thursday 4 PM GHC 8115<br>
	* Tartan Alexa Prize Meeting Group -- Thursday 11:00 AM in GHC 6002<br>
	* LTI Colloqium is usually in Porter Hall 100 -- Friday 2:30 PM + Quiz afterwards <br>
</p>	
	-->

	<!-- <br>
<table align="center">
  <tr>
    <td>
	<p style = 'margin:10px;line-height: 24px' text-align: 'center';>
<a href="https://microsoft.moveinsync.com/Hyd/" target="_blank"><i style="font-size:36px" class="fa" title="Book a Cab at MSTransport">&#xf1b9;</i></a>
</p>
	</td>
    
	<td>
	<p style = 'margin:10px;line-height: 24px'>
<a href="http://msexpense2/EmployeeServices/Enterprise%20Portal/default.aspx?&WDPK=initial&WMI=EPPersonalInformation&redirected=1&WCMP=1190&WMI=EPPersonalInformation" target="_blank"><i style="font-size:36px" class="fa" title="Manage Expenses at MSExpense 2.0">&#xf1f3;</i></a>
</p>
	</td>
    
	<td>
	<p style = 'margin:10px;line-height: 24px'>
<a href="http://productsweb/" target="_blank"><i style="font-size:36px" class="fa" title="Install Software from ProductsWeb">&#xf282;</i></a>
</p>
	</td>
    <td>
	<p style = 'margin:10px;line-height: 24px'>
<a href="http://apj.cloudmail.microsoft.com/owa/" target="_blank"><i class="fa fa-envelope" style="font-size:36px" title="Access Outlook On the Web"></i></a>
</p>
	</td>
    
	<td  align="center">
	<p style = 'margin:10px;line-height: 24px'>
<a href="https://openwifi/" target="_blank"><i style="font-size:36px" class="fa" title="Connect Your Devices to Wifi">&#xf09e;</i></a>
</p>
	</td>
    
	<td>
	<p style = 'margin:10px;line-height: 24px'>
<a href="http://hrweb/Pages/default.aspx" target="_blank"><i style="font-size:36px" class="fa" title="Fill Up Connect on HRweb">&#xf2c2;</i></a>
</p>
	</td>
    <td>
	<p style = 'margin:10px;line-height: 24px'>
<a href="http://mslibrary/" target="_blank"><i style="font-size:36px" class="fa" title="Borrow Books from MSLibrary">&#xf212;</i></a>
</p>
	</td>
    <td  align="center">
	<p style = 'margin:10px;line-height: 24px'>
<a href="https://ms.portal.azure.com" target="_blank"><i style="font-size:36px" class="fa" title="Go to Azure Portal">&#xf200;</i></a>
</p>
	</td>
    <td>
	<p style = 'margin:10px;line-height: 24px'>
<a href="https://msfacilities.com/ServiceRequest/" target="_blank"><i style="font-size:36px" class="fa" title="Raise Service Request at MSFacilities">&#xf0a1;</i></a>
</p>
	</td>
  </tr>
  
  </table> -->

</body>
</html>
